html,



body {
    padding: 0px;
    margin: 0px;


}

.headpic {
    width: 100%;
}

nav {
    user-select: none;
    background-color: rgba(240, 248, 255, 0);
    width: 100% !important;
}

header {
    user-select: none;
    width: 100%;
    height: auto;
    height: 50vw;
    color: #fff;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 30px;
    
}
.index-bg{
    background-image: url("/images/1690970245-inside-nigerias-booming-streetwear-renaissance-07.png");

}
.product-bg{
 background-image: url("/images/headerPicture.jpg");
}
* {
    font-family: "Poppins";
    transition: 0.1s;
    scrollbar-width: none;
    user-select: none;
    -webkit-user-drag: none;
}

.logo {
    width: 10vw;


}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.bi-arrow-right {

    display: inline-block;
}

.arrow:hover {
    .bi-arrow-right {
        rotate: 390deg;
        transition: 0.3s;
    }
}
.arrow:not(:hover) {
    .bi-arrow-right {
        rotate: -360deg;
        transition: 0.3s;
    }
}
.arrow-slanted{
    rotate:40deg;
}
.description{
    height: 200px;
    padding: 40px 0px 40px 0px;
}
.picture{
    transition: transform .4s;
}
.picture:hover{
    transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
.icon-continer{
    width: 300px;
}
.bg-grey{
    background-color: #f0ecec;
}
.bg-green{
    background-color: #182c24;
}
.font-green{
    color: #34614f;
    font-weight: bold;

}
.bg-yellow{
    background: #f0f4d4;
}
.easteregg{
    rotate: -3000deg;
    transition: 5s;
}

.clickable{
    cursor: pointer;
}
.bi-star-fill{
    color: orange;
}
.sizeChange:hover{
    transform: scale(1.05);
}

a{
    text-decoration: none;
    color: white;
}

.link2{
    color: #182c24;
}

/*sidenav*/
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  

  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  main {
    transition: margin-left .5s;

  }
  

.icon{
    max-width:150px;
}


.btn-green{
    display: inline-block;
    cursor: pointer;
    padding: 7px 15px;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: #fff;
    background-color: #182c24;
    border: none;
    border-radius: 7px;
}

.btn-green:hover{
    background-color: #34614f;
    color: #fff;
    transform: scale(1.05);
    transition: .1s;
}

.btn-green:active{
    background-color: #182c24 !important;
    box-shadow: 0 5px #666 !important;
    transform: translateY(4px) !important;
    color: #fff !important;
}

input,textarea{
    border-radius: 5px !important;
    font-size: small !important;
}

input:focus, textarea:focus{
    outline: none !important;
    box-shadow: 0 0 0 0.2rem #34614f !important;
    border-color: #34614f !important; 
}


.mainpage{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
}


.sorting div{
    display: grid;
    grid-template-columns: 125px 125px 125px 1fr;
    text-align: center;
    padding: 10px 0px;
}

.sorting button{

    width: 100px;
}

.mainContent{
    height: 100vh;
    overflow-x: scroll !important;
    overflow-y: none !important;
}

.sidebar{
    min-width: 175px;
    display: block;
}

.sidebar p{
    background-color: #999;
    padding: 30px 0px 30px 30px;
    border-radius: 5px;
    font-weight: bold;
}

.sidebar p:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #fff;
    transform: scale(1.1);
}

.sidebar p:active{
    cursor: pointer;
    background-color: #ccc;
    color: #fff;
    transform: scale(0.9);
}

.buttons div:nth-child(1){
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.szerkesztModal div{
    display: block !important;
}

.szerkesztModal button{
    width: 100%;
}



.shop{
    overflow: scroll;
    padding: 20px 10px 0px 10px;
}

.shopItem{
    margin: 40px 10px;

    background-color: #999;
    padding: 0px;
    overflow: hidden;
    border-radius: 25px;

    height: 600px;
    width: 300px;

}

.shopItemPicture{
    display: flex;
    justify-content: center;
    object-fit: cover;
    height: 80%;
}

.shopItem img{
    width: auto;
    object-fit: cover;
}



.shopItemDesc button{
    margin: 5px 0px;
}

.shopItemDesc p{
    margin: 0px !important;
}



.shopItemDesc{

    background-image: linear-gradient(#999, #fff);
    height: 20%;
    padding: 5px;
    font-weight: 500;
}

.bestSellers{
    position: relative;
    overflow: hidden;
}

.bestSellers img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
}

.bestSellers div{
    margin-top: 480px;
}

.sidebarSelected{
    background-color: #ccc !important;
    color: #fff;
    transform: scale(1.1);
}

.hidden {
    display: none;
}


.modalMain1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
}

.modalMain2{
    padding: 0px 10px   ;
}

.modal-body form{
    padding-top: 140px;
}

.modal-body{
    display: grid;
    grid-template-columns: 2fr 3fr;

}

.modalImage{
    overflow: hidden;
    height: 500px;
    background-color: #ddd;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.uploadDiv{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 70px 30px 30px 1fr;
}

.modalPictureHiba, .upProgress{
    grid-column: 1/3;
}


.ellenorzes{
    margin-top: 30px;
    display: grid;
    grid-template-columns: auto 140px auto;
    text-align: center;
}

.modalImage img{
    margin: auto;
    height: 100%;
    object-fit: cover;
}

.selbtn{
    grid-column: 1 / 3;
}

.extlab{
margin-left: 5px;
margin-top: 15px;
}


.mobileSidebar{
    width: 100%;
    background-color: #999;

    display: grid;
    grid-template-rows: 60px 1fr auto 55px;
}


.mobileSidebar div:nth-child(1){
    text-align: center;
    padding-top: 10px;      
    border-bottom: 2px solid #ddd;
}

.mobileSidebar div:nth-child(1) img{

    height: 80%;
    width: auto;
    text-align: center;
}

.mobileSidebar div:nth-child(2) p{
    height: 65px;
    border-bottom: 2px solid #ddd;
    padding: 11px 0px 0px 0px;
    text-align: center;

}

.mobileSidebar div:nth-child(2) p:nth-child(1){
    height: 80px;
    padding: 15px 0px 0px 0px;
}


.mobileSidebar div:nth-child(4){
    text-align: center;
}

.mobileSidebar div:nth-child(4) input{
    width: 80%;
    text-align: center;
    padding: 0px;
    margin: 0px 10%;
    font-size: 80% !important;
}

.mobileSidebar{
    display: none;
}

@media (max-width: 575px){
    .mainpage{
        display: grid;
        grid-template-columns: 100px auto;
        column-gap: 20px;
    }

    .sidebar{
        display: none;
    }

    .mobileSidebar{
        display: grid;
    }

    .rateText{
        text-align: center;
    }
    
}

.category-label{
    margin-top: 20px;
}


.rateText{
    margin: 10px 0px 20px 0px;
}

.rateProfile{
    background-color: #111;
    height: 150px;
    width: 150px;
}

.rateSection{
width: 100%;
}

.rateSection div:nth-child(1){
    margin-top: 10px;
}

.rateSection div:nth-child(1) div:nth-child(1){
    text-align: center;
    margin-bottom: 20px;
}

.rateProfile{
    aspect-ratio: 1 / 1;
    width: 100%;
    height: auto;
    overflow: hidden;
    object-fit: cover;
    object-position: center;

}

.rateStars{
text-align: center;
}

.rateStars i{
    margin: auto;
    width: 35px;
    height: 35px;
    font-size: 200%;
}

.rateTitle{
margin-top: 44px;
}

.sideContent{
    margin-top: 45px;
}

.sideContent div{
    margin: 20px 0px;
}

.ModalNameHiba, .ModalPriceHiba{
    color: rgb(255, 64, 64);
}

.torlesModal{
    width: 250px;
}

.torlesModal h3{
    font-size: 130%;
}