.mainpage{
    display: grid;
    grid-template-columns: 1fr 5fr;
    column-gap: 20px;
}


.sorting div{
    display: grid;
    grid-template-columns: 125px 125px 125px 1fr;
    text-align: center;
    padding: 10px 0px;
}

.sorting button{
    width: 100px;
}

.sidebar p{
    background-color: #ddd;
    padding: 30px 0px 30px 30px;
    border-radius: 5px;
    font-weight: bold;
}

.sidebar p:hover{
    cursor: pointer;
    background-color: #ccc;
    color: #fff;
    transform: scale(1.1);
}

.sidebar p:active{
    cursor: pointer;
    background-color: #ccc;
    color: #fff;
    transform: scale(0.9);
}

.sidebar p:focus{

}

.shop{
    overflow: scroll;
    padding: 20px 10px 0px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 25px;
}

.shopItem{
    background-color: #ddd;
    position: relative;
    overflow: hidden;
    border-radius: 25px;
    height: 600px;
    width: 300px;
}

.shopItem div{
    margin-top: 480px;
}

.shopItem img{

    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    
}

.shop div div{
    background-image: linear-gradient(#ddd, #fff);
    height: 20%;
    padding: 5px;
    font-weight: 500;
}

#new-products{
    background-color: #ccc;
    color: #fff;
    transform: scale(1.1);
}